<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e95ade69d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="height: 30px; width: 200px;" src="Logo, Icon/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item px-4">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item px-4">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
        </div>
        </div>
      </nav>
    <main>
        <section class=" container backpack top-section">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <h1>BACKPACK</h1>
                    <h1><span style="color: #76C27E">MOON</span> </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                        and typesetting industry
                    </p>
                    <button type="button" class="btn btn-primary btn-lg">
                      <i class="fa fa-shopping-cart"></i>
                        BUY NOW
                    </button>
                    
                </div>
                <div class="col-md-6">
                    <img src="logo, Icon/green.png" alt="">
                </div>

            </div>
        </section>
        <section class=" container mt-5">
            <div class="row ">
              <div class="col-md-5">
                    <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-3 icon-size">
                            <img src="Logo, Icon/image 12.png" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <h5 class="card-title">Find the Perfect Fit
                            </h5>
                              <p class="card-text">Everybody is different, which is why we
                                                    offer styles for every body.
                            </p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-3 icon-size">
                            <img src="Logo, Icon/image 12.png" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <h5 class="card-title">Find the Perfect Fit
                            </h5>
                              <p class="card-text">Everybody is different, which is why we
                                                    offer styles for every body.
                            </p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-3 icon-size">
                            <img src="Logo, Icon/image 12.png" alt="...">
                          </div>
                          <div class="col-md-9">
                            <div class="card-body">
                              <h5 class="card-title">Find the Perfect Fit
                            </h5>
                              <p class="card-text">Everybody is different, which is why we
                                                    offer styles for every body.
                            </p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                <div class="col-md-7 middle-image">
                    <img src="logo, icon/XMLID 1.png" alt="">
                </div>

              </div>
        </section>
        <section class="container">
          <h1 class="causal-bag-head">CAUSAL BACKPACK</h1>
                  <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                      <div class="col ">
                        <div class="card bag-card h-100 shadow p-3 mb-5 bg-white rounded ">
                          <img src="Photos/pngwing 1.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title card-heading">Nike Sportswear Hayward</h5>
                            <p class="card-text">Lorem ipsum dummy text of the printing and typesetting industry</p>
                          </div>
                          <div class="card-footer d-flex justify-content-between card-footer-style">
                            <h3 class="price">$234</h3>
                            <button type="button" class="btn btn-primary btn-lg">
                              <i class="fa fa-shopping-cart"></i>
                                BUY NOW
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="col ">
                        <div class="card bag-card h-100 shadow p-3 mb-5 bg-white rounded ">
                          <img src="Photos/image5.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title card-heading">School Backpack</h5>
                            <p class="card-text">Lorem ipsum dummy text of the printing and typesetting industry</p>
                          </div>
                          <div class="card-footer d-flex justify-content-between card-footer-style">
                            <h3 class="price">$234</h3>
                            <button type="button" class="btn btn-primary btn-lg">
                              <i class="fa fa-shopping-cart"></i>
                                BUY NOW
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="col ">
                        <div class="card bag-card h-100 shadow p-3 mb-5 bg-white rounded ">
                          <img src="Photos/image 16.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title card-heading">City Life Security Backpack</h5>
                            <p class="card-text">Lorem ipsum dummy text of the printing and typesetting industry</p>
                          </div>
                          <div class="card-footer d-flex justify-content-between card-footer-style">
                            <h3 class="price">$234</h3>
                            <button type="button" class="btn btn-primary btn-lg">
                              <i class="fa fa-shopping-cart"></i>
                                BUY NOW
                            </button>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <h1 class="causal-bag-head">TRAVEL BACKPACK</h1>
                    <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                        <div class="col ">
                          <div class="card bag-card h-100 shadow p-3 mb-5 bg-white rounded ">
                            <img src="Photos/image6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title card-heading">TRAVEL SPORT</h5>
                              <p class="card-text">Lorem ipsum dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between card-footer-style">
                              <h3 class="price">$234</h3>
                              <button type="button" class="btn btn-primary btn-lg">
                                <i class="fa fa-shopping-cart"></i>
                                  BUY NOW
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="col ">
                          <div class="card bag-card h-100 shadow p-3 mb-5 bg-white rounded ">
                            <img src="Photos/pngwing 2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title card-heading">Jack Wolfskin West Highland </h5>
                              <p class="card-text">Lorem ipsum dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between card-footer-style">
                              <h3 class="price">$234</h3>
                              <button type="button" class="btn btn-primary btn-lg">
                                <i class="fa fa-shopping-cart"></i>
                                  BUY NOW
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="col ">
                          <div class="card bag-card h-100 shadow p-3 mb-5 bg-white rounded ">
                            <img src="Photos/pngwing 3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title card-heading">Hiking Trekking Bag Camping</h5>
                              <p class="card-text">Lorem ipsum dummy text of the printing and typesetting industry</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between card-footer-style">
                              <h3 class="price">$234</h3>
                              <button type="button" class="btn btn-primary btn-lg">
                                <i class="fa fa-shopping-cart"></i>
                                  BUY NOW
                              </button>
                            </div>
                          </div>
                        </div>
                        
                    </div>
        </section>
        
        <section class="caurosal-pic">
          <div class="row">
            <div class="col-md-7">
              <div id="carouselExampleDark" class="carousel carousel-dark slide car-area mt-5" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="Photos/pngwing 1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Nike Sportswear Hayward</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="Photos/image 16.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>City Life Security Backpack</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Photos/image6.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>TRAVEL SPORT</h5>
                      
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
            </div>
            <div class="col-md-5 ">
              <div style="height: 600px"class="d-flex justify-content-around align-items-center ">
                <div class="latest">
                    <h1>LATEST</h1>
                    <h1><span style="color: #76C27E">PRODUCT</span> </h1>
                    <button type="button" class="btn btn-primary btn-lg">
                    <i class="fa fa-shopping-cart"></i>
                      GET IT NOW
                    </button>
                </div>
              </div>
            </div>
          </div>
          
          
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>